#!/usr/bin/python
from __future__ import division
import math


def func(x, y):
    r = 0.2
    cx = 0.3
    cy = 0.3

    rho = ((x - cx)**2 + (y - cy)**2 < r**2) + 1
    u = 1.41
    v = 1.72
    P = 1
    return StateVariable(rho, u, v, P)


class StateVariable:
    def __init__(self, rho=0, u=0, v=0, P=0):
        """Constructor for a state variable.

        A state variable contains the values of the Euler variables:
            rho - mass density
            (u, v) - velocity
            P - pressure
        in a point. This point can be the center of a cell, the middle
        of an edge, etc.
        """

        self.rho = rho
        self.u = u
        self.v = v
        self.P = P

    def __repr__(self):
        data = "rho=%g, v=(%g, %g, 0), P=%g" % (self.rho, self.u, self.v, self.P)

        return "StateVariable(%s)" % data

    def __add__(self, other):
        result = StateVariable(self.rho + other.rho,
                               self.u + other.u,
                               self.v + other.v,
                               self.P + other.P)

        return result

    def __truediv__(self, other):
        result = StateVariable(self.rho / other,
                               self.u / other,
                               self.v / other,
                               self.P / other)

        return result

    def __div__(self, other):
        return self.__truediv__(other)


class Vertex:
    def __init__(self, x=0, y=0, z=0):
        """The constructor for a vertex (node) element.

        A vertex is a point in 3D space of coordinates (x, y, z).
        """
        self.x = x
        self.y = y
        self.z = z
        self.value = StateVariable()

    def __repr__(self):
        return "Vertex(x=%g, y=%g, z=%d)" % (self.x, self.y, self.z)

    def __str__(self):
        return "%g %g %g" % (self.x, self.y, self.z)


class Cell:
    def __init__(self, vertices):
        """The constructor for a cell element.

        A cell is defined by the vertices that make it up. Such a cell is
        any kind of convex polygon (most commonly a triangle or quadrangle).
        """
        self.vertices = vertices
        self.value = StateVariable()

    def __repr__(self):
        letters = [chr(i) for i in range(65, 91)]
        snodes = ["%s=%d" % (c, i) for c, i in zip(letters, self.vertices)]

        return "Cell(%s)" % (", ".join(snodes))

    def __str__(self):
        return " ".join([str(v) for v in self.vertices])


class Mesh:
    VTKCellTag = 5              # for triangles
    VTKVerticesPerCell = 3

    def __init__(self, basename, outputfile):
        """The constructor for a mesh.

        A mesh is a set of vertices and cells. It is constructed from files
        generated by TRIANGLE[1], more exactly from the `.ele` (for the cells)
        and the `.node` (for the vertices) files.

        Arguments:
            basename: the base node of the TRIANGLE files, i.e. if the files
            are named `square.1.node`, this will be `square.1`
            outputfile: the name of the VTK[2] file to write to.

        [1] http://www.cs.cmu.edu/~quake/triangle.html
        [2] http://www.vtk.org/VTK/img/file-formats.pdf
        """

        self.outputfile = outputfile

        eleFilename = basename + ".ele"
        self._readEle(eleFilename)

        nodeFilename = basename + ".node"
        self._readNode(nodeFilename)

        self.cellDataInitialized = False

    def __repr__(self):
        return "Mesh(cells=%d, vertices=%d)" % (self.nbCells, self.nbVertices)

    def setCellData(self, func):
        """Initialize the value in each cell.

        The value in a cell is defined as the average of the values in its
        nodes. The values in each node are defined using the function `func`.
        """
        average = lambda array: sum(array, StateVariable()) / len(array)

        for v in self.vertices:
            v.value = func(v.x, v.y)

        for c in self.cells:
            c.value = average([self.vertices[i].value for i in c.vertices])

        self.cellDataInitialized = True

    def write(self, title):
        """Write all the mesh to a VTK file.

        This will also write the cell data, if it was set.

        Arguments:
            title: the title of the VTK file.
        """

        with open(self.outputfile, "w") as fd:
            self._writeHeader(fd, title)
            self._writeVertices(fd)
            self._writeCells(fd)
            self._writeCellTypes(fd)
            self._writeData(fd)

    def _writeHeader(self, fd, title):
        fd.write("# vtk DataFile Version 3.1\n")
        fd.write(title + "\n")
        fd.write("ASCII\n")
        fd.write("DATASET UNSTRUCTURED_GRID\n\n")

    def _writeVertices(self, fd):
        fd.write("POINTS %d FLOAT\n" % self.nbVertices)

        for v in self.vertices:
            fd.write("%s\n" % v)
        fd.write("\n")

    def _writeCells(self, fd):
        fd.write("CELLS %d %d\n" % (self.nbCells, self.nbCells * 4))

        for c in self.cells:
            fd.write("%d %s\n" % (self.VTKVerticesPerCell, c))
        fd.write("\n")

    def _writeCellTypes(self, fd):
        fd.write("CELL_TYPES %d\n" % (self.nbCells))

        for i in range(self.nbCells):
            fd.write("%d\n" % self.VTKCellTag)
        fd.write("\n")

    def _writeVariableData(self, fd, getValue):
        for c in self.cells:
            fd.write("%s\n" % getValue(c.value))
        fd.write("\n")

    def _writeData(self, fd):
        if not self.cellDataInitialized:
            return

        fd.write("CELL_DATA %d\n" % self.nbCells)
        fd.write("SCALARS density float 1\n")
        fd.write("LOOKUP_TABLE default\n")
        self._writeVariableData(fd, lambda c: c.rho)

        fd.write("SCALARS pressure float 1\n")
        fd.write("LOOKUP_TABLE default\n")
        self._writeVariableData(fd, lambda c: c.P)

        fd.write("VECTORS velocity float\n")
        self._writeVariableData(fd, lambda c: "%g %g 0" % (c.u, c.v))

    def _readEle(self, filename):
        with open(filename, "r") as fd:
            line = fd.readline().split()
            self.nbCells = int(line[0])

            self.cells = []
            for i in range(self.nbCells):
                line = fd.readline().split()
                nodeIds = [int(nid) for nid in line[1:4]]

                self.cells.append(Cell(nodeIds))

    def _readNode(self, filename):
        with open(filename, "r") as fd:
            line = fd.readline().split()
            self.nbVertices = int(line[0])

            self.vertices = []
            for i in range(self.nbVertices):
                line = fd.readline().split()
                x = float(line[1])
                y = float(line[2])

                self.vertices.append(Vertex(x, y))


if __name__ == "__main__":
    import sys

    if len(sys.argv) > 1:
        basename = sys.argv[1]
    else:
        basename = "square.1"
    output = "data000000.vtk"

    mesh = Mesh(basename, output)
    mesh.setCellData(func)
    mesh.write(title="Test Data File")
